# capstone-project

./: .gitignore  LICENSE  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/riyaz/hnbrowser/models/: FeedItem.java  Item.java
app/src/main/java/com/github/riyaz/hnbrowser/views/detail/: CommentGroup.java  CommentItem.java  DetailActivity.java
app/src/main/java/com/github/riyaz/hnbrowser/views/main/: FeedItemAdapter.java  MainActivity.java
app/src/main/res/drawable/: gray_background.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  adapter_comment_item.xml  adapter_feed_item.xml
app/src/main/res/menu/: detail_activity_menu.xml
app/src/main/res/raw/: feed.json  item.json
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
